.meurio_header
  .meurio_logo_and_user_menu
    .row
      .meurio_logo= link_to image_tag('meurio.png'), 'http://meurio.org.br/'
      .user_menu
        - if current_user.present?
          .current_user
            = image_tag(current_user.avatar_url)
            = current_user.name
            = content_tag(:span, nil, class: 'icon-triangle-down')
          .current_user_links
            = link_to('Minhas campanhas', user_campaigns_path(current_user))
            - if can?(:moderate, Campaign)
              = link_to 'Moderar campanhas', unmoderated_campaigns_path
            - if can?(:export, User)
              = link_to "Exportar todos os usuários", users_path(:format => :csv)
        - else
          = link_to 'Entrar', "http://accounts.meurio.org.br/?redirect_url=#{request.url}", class: :hollow_btn
      .clear

  .meurio_apps_and_application_menu
    .row
      .meurio_apps
        .current_app
          = link_to(root_path) do
            = image_tag("#{app}.png")
            span= application_name(app))
          span.icon-arrow-box
        .other_apps
          = link_to('http://meurio.org.br/') do
            = image_tag('meurio.png')
            span= application_name(:mr)
          = link_to('http://paneladepressao.meurio.org.br/')
            = image_tag('paneladepressao.png')
            span= application_name(:pdp)
          = link_to('http://imagine.meurio.org.br/') do
            = image_tag('imagine.png')
            span= application_name(:imagine)
          = link_to('https://apoie.meurio.org.br/') do
            = image_tag('apoie.png')
            span= application_name(:apoie)
          = link_to('http://deolho.meurio.org.br/') do
            = image_tag('deolho.png')
            span= application_name(:deolho)
          = link_to('http://deguarda.meurio.org.br/') do
            = image_tag("deguarda.png")
            span= application_name(:deguarda)
      .application_menu
      .clear
