.ocui-Header.contain-to-grid
  nav.top-bar data-topbar=true data-options="back_text: Voltar" role="navigation"
    ul.title-area
      li.name
        h1
          = link_to(root_path) do
            = image_tag("mrui_#{@app}.png", class: "ocui-AppMenu-avatar")
            = application_name(@app)
      li.toggle-topbar.menu-icon
        a href="#"
          span= " "

    section.top-bar-section
      ul.right
        li
          = link_to "http://www.#{ENV['MEURIO_DOMAIN']}" do
            = image_tag "mrui_nossascidades.png", class: "ocui-OurCitiesLogo"
        li.active
          = link_to "Seja um(a) fundador(a)", "#{ENV['MEURIO_HOST']}/founders"
        - if current_user.present?
          li.ocui-UserMenu.has-dropdown
            = link_to "http://www.#{ENV['MEURIO_DOMAIN']}/users/#{current_user.id}" do
              = image_tag(current_user.avatar_url, class: "ocui-UserMenu-avatar")
              = current_user.name
            ul.dropdown
              li
                label Minha Conta
              li= link_to "Ver meu perfil", "http://www.#{ENV['MEURIO_DOMAIN']}/users/#{current_user.id}"
              li= link_to "Editar meu perfil", edit_profile_path
              li= link_to "Sair", sign_out_path
              - if content_for? :current_user_links
                li
                  label= application_name(@app)
                = yield :current_user_links
        - else
          li= link_to 'Entrar', sign_in_path

      ul.left
        li.ocui-AppMenu.has-dropdown
          a.ocui-AppMenu-menu-button href="#"
            span.icon-list
            | Menu
          ul.dropdown
            li
              label= application_name(@app)
            = yield :application_menu
            li
              label A Rede
            li.has-dropdown
              a href="#" Nossas plataformas
              ul.dropdown
                li= link_to("http://www.#{ENV["MEURIO_DOMAIN"]}", class: :meurio_app) do
                  = image_tag('mrui_minhascidades.png', class: "ocui-AppMenu-avatar")
                  = application_name(:minhascidades)
                li= link_to("http://paneladepressao.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
                  = image_tag('mrui_pdp.png', class: "ocui-AppMenu-avatar")
                  = application_name(:pdp)
                li= link_to("http://multitude.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
                  = image_tag('mrui_multitude.png', class: "ocui-AppMenu-avatar")
                  = application_name(:multitude)
                li= link_to("http://imagine.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
                  = image_tag('mrui_imagine.png', class: "ocui-AppMenu-avatar")
                  = application_name(:imagine)
                li.has-dropdown
                  = link_to("#", class: :meurio_app) do
                    = image_tag('mrui_apoie.png', class: "ocui-AppMenu-avatar")
                    | Apoie
                  ul.dropdown
                    - Organization.where(name: ['Meu Rio', 'Minha Sampa']).each do |org|
                      li= link_to "http://apoie.#{org.slug}.org.br" do
                        = image_tag org.avatar_url, class: "ocui-AppMenu-avatar"
                        | Apoie #{org.name}
                li= link_to("http://deolho.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
                  = image_tag('mrui_deolho.png', class: "ocui-AppMenu-avatar")
                  = application_name(:deolho)
                li= link_to("http://deguarda.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
                  = image_tag("mrui_deguarda.png", class: "ocui-AppMenu-avatar")
                  = application_name(:deguarda)
                li= link_to("http://compartilhaco.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
                  = image_tag("mrui_compartilhaco.png", class: "ocui-AppMenu-avatar")
                  = application_name(:compartilhaco)
                li= link_to("http://legislando.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
                  = image_tag("mrui_legislando.png", class: "ocui-AppMenu-avatar")
                  = application_name(:legislando)
            li.has-dropdown
              a href="#" Nossas cidades
              ul.dropdown
                - Organization.all.each do |organization|
                  li= link_to "http://#{ENV["MEURIO_DOMAIN"]}/organizations/#{organization.id}" do
                    = image_tag organization.avatar_url, class: "ocui-AppMenu-avatar"
                    = organization.name
        = yield :main_menu
