.meurio_header
  .meurio_logo_and_user_menu
    .row
      .meurio_logo= link_to image_tag('mrui_meurio.png'), "http://www.#{ENV['MEURIO_DOMAIN']}"
      - if @app == :pdp || @app == :mr20 || @app == :accounts || @app == :multitude
        .user_menu
          - if current_user.present?
            .current_user
              = link_to "http://www.#{ENV['MEURIO_DOMAIN']}/users/#{current_user.id}" do
                = image_tag(current_user.avatar_url)
                = current_user.name
              = content_tag(:span, nil, class: 'icon-triangle-down')
            .current_user_links
              span Minha Conta
              = link_to "Ver meu perfil", "http://www.#{ENV['MEURIO_DOMAIN']}/users/#{current_user.id}"
              = link_to "Editar meu perfil", edit_profile_path
              = link_to "Sair", sign_out_path
              - if content_for? :current_user_links
                span= application_name(@app)
                = yield :current_user_links
          - else
            = link_to 'Entrar', sign_in_path, class: :hollow_btn
      .clear

  .meurio_apps_and_application_menu
    .row
      .meurio_apps
        .current_app
          = link_to(root_path) do
            - if @app == :mr20
              span Aplicativos
            - else
              = image_tag("mrui_#{@app}.png")
              span= application_name(@app)
          span.icon-arrow-box
        .other_apps
          = link_to("http://www.#{ENV["MEURIO_DOMAIN"]}", class: :meurio_app) do
            = image_tag('mrui_mr20.png')
            span= application_name(:mr20)
          = link_to("http://paneladepressao.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
            = image_tag('mrui_pdp.png')
            span= application_name(:pdp)
          = link_to("http://verao.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
            = image_tag('mrui_vds.png')
            span= application_name(:vds)
          = link_to("http://multitude.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
            = image_tag('mrui_multitude.png')
            span= application_name(:multitude)
          = link_to("http://imagine.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
            = image_tag('mrui_imagine.png')
            span= application_name(:imagine)
          = link_to("https://apoie.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
            = image_tag('mrui_apoie.png')
            span= application_name(:apoie)
          = link_to("http://deolho.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
            = image_tag('mrui_deolho.png')
            span= application_name(:deolho)
          = link_to("http://deguarda.#{ENV["MEURIO_DOMAIN"]}/", class: :meurio_app) do
            = image_tag("mrui_deguarda.png")
            span= application_name(:deguarda)
      .application_menu= yield :application_menu
      .clear
