.meurio_header
  .meurio_logo_and_user_menu
    .row
      .meurio_logo= link_to image_tag('mrui_meurio.png'), 'http://temp.meurio.org.br/'
      - if @app == :pdp or @app == :mr20 or @app == :accounts
        .user_menu
          - if current_user.present?
            .current_user
              = link_to "http://temp.meurio.org.br/users/#{current_user.id}" do
                = image_tag(current_user.avatar_url)
                = current_user.name
              = content_tag(:span, nil, class: 'icon-triangle-down')
            .current_user_links
              span Conta
              = link_to "Ver perfil", "http://temp.meurio.org.br/users/#{current_user.id}"
              = link_to "Editar perfil", "http://accounts.meurio.org.br/users/#{current_user.id}/edit"
              = link_to "Sair", "http://accounts.meurio.org.br/logout?redirect_url=#{request.url}"
              - if content_for? :current_user_links
                span= application_name(@app)
                = yield :current_user_links
          - else
            = link_to 'Entrar', "http://accounts.meurio.org.br/?redirect_url=#{request.url}", class: :hollow_btn      
      .clear

  .meurio_apps_and_application_menu
    .row
      .meurio_apps
        .current_app
          = link_to(root_path) do
            - if @app == :mr20
              span Aplicativos
            - else
              = image_tag("mrui_#{@app}.png")
              span= application_name(@app)
          span.icon-arrow-box
        .other_apps
          = link_to('http://temp.meurio.org.br/', class: :meurio_app) do
            = image_tag('mrui_mr20.png')
            span= application_name(:mr20)
          = link_to('http://paneladepressao.meurio.org.br/', class: :meurio_app) do
            = image_tag('mrui_pdp.png')
            span= application_name(:pdp)
          = link_to('http://imagine.meurio.org.br/', class: :meurio_app) do
            = image_tag('mrui_imagine.png')
            span= application_name(:imagine)
          = link_to('https://apoie.meurio.org.br/', class: :meurio_app) do
            = image_tag('mrui_apoie.png')
            span= application_name(:apoie)
          = link_to('http://deolho.meurio.org.br/', class: :meurio_app) do
            = image_tag('mrui_deolho.png')
            span= application_name(:deolho)
          = link_to('http://deguarda.meurio.org.br/', class: :meurio_app) do
            = image_tag("mrui_deguarda.png")
            span= application_name(:deguarda)
      .application_menu= yield :application_menu
      .clear
